<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TriNoteFX.jnlp">
  <information>
    <title>TriNoteFX</title>
    <vendor>Glensoft</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TriNoteFX.jar" size="11825" download="eager" />
    <jar href="libs/asm-5.0.2.jar" size="53232" download="eager" />
    <jar href="libs/bcpkix-jdk15on-1.53.jar" size="671075" download="eager" />
    <jar href="libs/bcprov-jdk15on-1.53.jar" size="3259402" download="eager" />
    <jar href="libs/commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="libs/commons-configuration-1.10.jar" size="362679" download="eager" />
    <jar href="libs/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="libs/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs/commons-lang3-3.3.2.jar" size="412739" download="eager" />
    <jar href="libs/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="libs/concurrentlinkedhashmap-lru-1.4.2.jar" size="116565" download="eager" />
    <jar href="libs/jackson-core-asl-1.9.13.jar" size="232248" download="eager" />
    <jar href="libs/jackson-jaxrs-1.9.13.jar" size="18336" download="eager" />
    <jar href="libs/jackson-mapper-asl-1.9.13.jar" size="780664" download="eager" />
    <jar href="libs/javax.servlet-api-3.1.0.jar" size="95806" download="eager" />
    <jar href="libs/jersey-core-1.19.jar" size="436689" download="eager" />
    <jar href="libs/jersey-multipart-1.19.jar" size="53275" download="eager" />
    <jar href="libs/jersey-server-1.19.jar" size="702882" download="eager" />
    <jar href="libs/jersey-servlet-1.19.jar" size="128719" download="eager" />
    <jar href="libs/jetty-http-9.2.9.v20150224.jar" size="105787" download="eager" />
    <jar href="libs/jetty-io-9.2.9.v20150224.jar" size="106454" download="eager" />
    <jar href="libs/jetty-security-9.2.9.v20150224.jar" size="95921" download="eager" />
    <jar href="libs/jetty-server-9.2.9.v20150224.jar" size="418577" download="eager" />
    <jar href="libs/jetty-servlet-9.2.9.v20150224.jar" size="115565" download="eager" />
    <jar href="libs/jetty-util-9.2.9.v20150224.jar" size="354458" download="eager" />
    <jar href="libs/jetty-webapp-9.2.9.v20150224.jar" size="107833" download="eager" />
    <jar href="libs/jetty-xml-9.2.9.v20150224.jar" size="44317" download="eager" />
    <jar href="libs/jline-2.12.jar" size="213854" download="eager" />
    <jar href="libs/jsr311-api-1.1.2.r612.jar" size="47900" download="eager" />
    <jar href="libs/lucene-analyzers-common-5.5.0.jar" size="1576967" download="eager" />
    <jar href="libs/lucene-codecs-5.5.0.jar" size="418675" download="eager" />
    <jar href="libs/lucene-core-5.5.0.jar" size="2371277" download="eager" />
    <jar href="libs/lucene-queryparser-5.5.0.jar" size="402588" download="eager" />
    <jar href="libs/mimepull-1.9.3.jar" size="62135" download="eager" />
    <jar href="libs/neo4j-bolt-3.0.4.jar" size="207586" download="eager" />
    <jar href="libs/neo4j-browser-1.1.8.jar" size="3127254" download="eager" />
    <jar href="libs/neo4j-codegen-3.0.4.jar" size="132941" download="eager" />
    <jar href="libs/neo4j-collections-3.0.4.jar" size="79106" download="eager" />
    <jar href="libs/neo4j-command-line-3.0.4.jar" size="19344" download="eager" />
    <jar href="libs/neo4j-common-3.0.4.jar" size="78884" download="eager" />
    <jar href="libs/neo4j-consistency-check-3.0.4.jar" size="367656" download="eager" />
    <jar href="libs/neo4j-csv-3.0.4.jar" size="70518" download="eager" />
    <jar href="libs/neo4j-cypher-3.0.4.jar" size="1081933" download="eager" />
    <jar href="libs/neo4j-cypher-compiler-2.3-2.3.5.jar" size="8281771" download="eager" />
    <jar href="libs/neo4j-cypher-compiler-3.0-3.0.4.jar" size="9302616" download="eager" />
    <jar href="libs/neo4j-cypher-frontend-2.3-2.3.5.jar" size="3419457" download="eager" />
    <jar href="libs/neo4j-cypher-frontend-3.0-3.0.4.jar" size="3091988" download="eager" />
    <jar href="libs/neo4j-dbms-3.0.4.jar" size="9604" download="eager" />
    <jar href="libs/neo4j-graph-algo-3.0.4.jar" size="180172" download="eager" />
    <jar href="libs/neo4j-graph-matching-3.0.4.jar" size="54986" download="eager" />
    <jar href="libs/neo4j-graphdb-api-3.0.4.jar" size="181915" download="eager" />
    <jar href="libs/neo4j-import-tool-3.0.4.jar" size="42931" download="eager" />
    <jar href="libs/neo4j-io-3.0.4.jar" size="146293" download="eager" />
    <jar href="libs/neo4j-jmx-3.0.4.jar" size="45004" download="eager" />
    <jar href="libs/neo4j-kernel-3.0.4.jar" size="3053724" download="eager" />
    <jar href="libs/neo4j-logging-3.0.4.jar" size="70228" download="eager" />
    <jar href="libs/neo4j-lucene-index-3.0.4.jar" size="274862" download="eager" />
    <jar href="libs/neo4j-lucene-upgrade-3.0.4.jar" size="4900900" download="eager" />
    <jar href="libs/neo4j-primitive-collections-3.0.4.jar" size="178236" download="eager" />
    <jar href="libs/neo4j-resource-3.0.4.jar" size="6605" download="eager" />
    <jar href="libs/neo4j-security-3.0.4.jar" size="44347" download="eager" />
    <jar href="libs/neo4j-server-3.0.4.jar" size="597712" download="eager" />
    <jar href="libs/neo4j-shell-3.0.4.jar" size="261875" download="eager" />
    <jar href="libs/neo4j-udc-3.0.4.jar" size="37420" download="eager" />
    <jar href="libs/neo4j-unsafe-3.0.4.jar" size="31865" download="eager" />
    <jar href="libs/netty-all-4.0.28.Final.jar" size="2001771" download="eager" />
    <jar href="libs/opencsv-2.3.jar" size="19827" download="eager" />
    <jar href="libs/parboiled-core-1.1.7.jar" size="186607" download="eager" />
    <jar href="libs/parboiled-scala_2.11-1.1.7.jar" size="233224" download="eager" />
    <jar href="libs/rhino-1.7R4.jar" size="1134765" download="eager" />
    <jar href="libs/scala-library-2.11.8.jar" size="5744974" download="eager" />
    <jar href="libs/scala-reflect-2.11.8.jar" size="4573750" download="eager" />
    <jar href="libs/server-api-3.0.4.jar" size="117007" download="eager" />
    <jar href="libs/sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.glensoft.trinote.Main"  name="TriNote" />
  <update check="background"/>
</jnlp>
